<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
	  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	  font-size: 16px;
	  line-height: 24px;
	  font-weight: 400;
	  overflow:hidden;
		font-synthesis: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-text-size-adjust: 100%;
    }

	a {
		font-weight: 500;
		color: #646cff;
		text-decoration: inherit;
	}

	a:hover {
		color: #535bf2;
	}
  </style>
</head>
<body>
	<div style="padding:2px 20px 40px;">
	<ocm-qr-field></ocm-qr-field>
	</div>

  <script src="/documents/static/gemini/api/field-editor-sdk-1.0.js"></script>
  <script src="ocm-qr-field.umd.js"></script>	
</body>
</html>